.place {
  display: grid;
  max-width: calc(100% - 296px);
  margin: 92px auto 0 auto;
  gap: 48px 40px;
  grid-template-columns: minmax(min-content, 460px) 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "title website"
    "image text";
}

@media screen and (max-width: 1080px) {
  .place {
    max-width: calc(100% - 96px);
    gap: 48px 32px;
    grid-template-columns: minmax(min-content, 440px) 1fr;
  }
}

@media screen and (max-width: 880px) {
  .place {
    max-width: calc(100% - 48px);
    grid-template-columns: minmax(min-content, 340px) 1fr;
    margin-top: 73px;
    gap: 48px 28px;
  }

  .place:first-child {
    margin-top: 88px;
  }
}

@media screen and (max-width: 700px) {
  .place {
  max-width: 100%;
  margin-top: 50px;
  gap: 32px;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "title"
    "website"
    "image"
    "text";
  }

  .place:first-child {
    margin-top: 64px;
  }
}
